function [lambda, sig] = beamLambda(cond,idxs)
% this function calculates the lambda dimensionless parameter for up to the
% first five mode shapes. The method is adopted from "Formulas for Natural 
% Frequency and Mode Shapes" by Dr. Robert D. Blevins
% Input options
%       Free-Free
%       Clamped-Clamped

% get the boundary conditions and pick the dimensionless equations
switch cond
    
    case {"Free-Free","Clamped-Clamped"}
        
        syms lambda sig
        eqLam = cos(lambda)*cosh(lambda) == 1;
        eqSig = (cosh(lambda)-cos(lambda))/(sinh(lambda) - sin(lambda));
        
        initGuessLam = [4 8 11 14 17];          % guess above to get higher accuracy
        initGuessSig = [0.982502215 1.01 1 1.001 1];   % guess above to get higher accuracy
        
    otherwise
        
        error("Please choose an appropriate set of boundary conditions")
        
end

% solve the dimensionless equations for the given mode shapes
lambda = vpasolve(eqLam,lambda,initGuessLam(idxs));
sig    = initGuessSig(idxs

end